.ant-modal-header
  background: #2A2A2B

.ant-modal-title
  color: #f25324
  font-family: "Proxima Nova Bl", sans-serif
  text-transform: uppercase
  font-size: 14pt

.ant-modal-close-x
  color: white
