.distance
  position: relative
  border-bottom: 1px solid #E8E8E8
  padding-bottom: 40px
  margin-bottom: 28px
  & .distance__content
    display: flex
    & p
      margin-right: 109px
      font-size: 16pt
      line-height: 24px
      font-family: "Proxima Nova Rg", sans-serif
      & span
        color: #F75F19
    & .current-distance
      max-width: 44px
      font-size: 10pt
      font-family: "Proxima Nova Rg", sans-serif
      display: block
      margin-right: 32px
    & .distance-count
      font-size: 36pt
      line-height: 36px
      font-family: 'Proxima Nova Bl', sans-serif
      & .metrics
        font-size: 23pt
        color: #F4511E
  & .min, .max
    color: #C9CACB
  & .max
    position: absolute
    right: 0

.ant-slider-track
  background: #F14921

.ant-slider-handle
  border: none

.ant-slider
  margin: 0 0 8px